<!--<div id="road"><a href='default.html'>HOME</a> &gt; <a href='index39b7.html?au_id=10'>員工活動點滴</a> &gt; <a href='index7283.html?au_id=10&amp;sub_id=71'>102年國內三日遊(平溪九份)</a></div> -->
<?php if($_SESSION['lang'] == 0){ ?>
<div id="sub_title">
102年國內三日遊(平溪九份)
</div>
<?php }else{ ?>
<div id="sub_title">
Annual Company Outing
</div>
<?php } ?> 
<div id="sub_title2"></div>
<div id="cont">
  <div style="width: 400px; font-family: arial,sans-serif; font-size: 13px;">
  <embed flashvars="host=picasaweb.google.com&amp;hl=zh_TW&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F112673501954122960554%2Falbumid%2F5893671504721124193%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCMGiv8-Tpo_5hAE%26hl%3Dzh_TW" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" type="application/x-shockwave-flash" width="600"></embed></div>
  &nbsp;&nbsp;
  <br>
</div>